* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	max-width: 100%;
}

html {
	font-size: 16px;
}

body {
	font-family: 'Josefin Sans';
	position: relative;
	overflow-x: hidden;
	max-width:100vw;
}

section {
	padding: 1.4rem;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
}

.container {
	max-width: 1100px;
	margin: 0 auto;
}

#hero-section {
	height: 100vh;
	background: url('./images/desktop/image-hero.jpg') no-repeat center center/cover;
	padding: 2rem;
	color: #fff;
	margin-bottom: 5rem;
	width: 100%;
}

#navigation {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.8rem;
}

.logo {
	font-family: 'Calibri';
	font-size: 1.5rem;
	z-index: 99;
}

.nav-links {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.nav-links .nav-link {
	margin-right: 2.5rem;
	padding: 0.4rem 0;
}

.nav-links .nav-link:hover {
	border-bottom: 0.1rem solid #fff;
}

#menu-icon {
	cursor: pointer;
	width: 2.5rem;
	display: none;
	z-index: 99;
}

#top-banner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	padding: 1.4rem;
	height: 100%;
}

#top-banner .left-box {
	padding: 2.5rem;
	border: 0.1rem solid #fff;
	margin-top: 4.5rem;
}

#top-banner .left-box h1 {
	text-transform: uppercase;;
	font-size: 4rem;
	font-weight: lighter;
}

#the-leader {
	display: grid;
	grid-template-columns: 1fr 1fr;
	min-height: 25rem;
	margin-bottom: 5rem;
}

#the-leader .image  {
	background: url('images/desktop/image-interactive.jpg') no-repeat center center/cover;
	min-height: 25rem;
}

.write {
	background-color: #fff;
	padding: 1.4rem 1.4rem 1.4rem 3.2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transform: translate(-6.3rem, 6.3rem);
	height: 80%;
}

.write h2 {
	text-transform: uppercase;
	font-size: 2.5rem;
	font-weight: 300;
	margin-bottom: 1.4rem;
}

.write p {
	color: #888;
	font-size: 1rem;
	line-height: 1.8;
}

#creations {
	margin-bottom: 5rem;
}

#creations .heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 3.2rem;
}

#creations .heading h2 {
	text-transform: uppercase;
	font-size: 2.5rem;
	font-weight: 300;
}

#creations .heading button {
	border: 0.1rem solid #000;
	outline: none;
	padding: 0.6rem 1.6rem;
	font-size: 1rem;
	letter-spacing: 0.1rem;
	background-color: #fff;
	font-family: inherit;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.3s ease;
}

#creations .heading button:hover {
	background-color: #000;
	color: #fff;
}

#creations .grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1.9rem;
}

.grid .creation {
	padding: 1.4rem;
	min-height: 28rem;
	text-align: left;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	cursor: pointer;
	position: relative;
}

.grid .creation::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.4);
	transition: all 0.5s ease;
}

.grid .creation h3 {
	color: #fff;
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 300;
	width: 80%;
	z-index: 10;
	transition: all 0.5s ease;
}

.grid .creation:hover::before {
	background-color: rgba(255, 255, 255, 0.5);
}

.grid .creation:hover h3 {
	color: #000;
}

.grid .deep-earth {
	background: url(images/desktop/image-deep-earth.jpg) no-repeat center center/cover;
}

.grid .night-arcade {
	background: url(images/desktop/image-night-arcade.jpg) no-repeat center center/cover;
}

.grid .soccer-team {
	background: url(images/desktop/image-soccer-team.jpg) no-repeat center center/cover;
}

.grid .the-grid {
	background: url(images/desktop/image-grid.jpg) no-repeat center center/cover;
}

.grid .from-above {
	background: url(images/desktop/image-from-above.jpg) no-repeat center center/cover;
}

.grid .pocket-borealis {
	background: url(images/desktop/image-pocket-borealis.jpg) no-repeat center center/cover;
}

.grid .the-curiosity {
	background: url(images/desktop/image-curiosity.jpg) no-repeat center center/cover;
}

.grid .fisheye {
	background: url(images/desktop/image-fisheye.jpg) no-repeat center center/cover;
}

#footer {
	background-color: #000;
	color: #fff;
	padding: 1.4rem;
}

#footer .footer-container  {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#footer .logo {
	margin-bottom: 1.4rem;
}

#footer .social-media {
	display: flex;
	align-items: center;
	justify-content: center;
}

#footer .social-media .social-media-icon {
	margin: 0.6rem;
	padding-bottom: 0.3rem;
	cursor: pointer;
}

#footer .social-media .social-media-icon:hover {
	border-bottom: 0.1rem solid #fff;
}

#footer .social-media .social-media-icon svg {
	fill: #fff;
	width: 1.9rem;
}

#footer .container p {
	color: #888;
}





/*media queries*/

@media(max-width: 780px) {

	.write h2 {
		font-size: 2rem;
		font-weight: 300;
		margin-bottom: 1.2rem;
	}

	.write p {
		font-size: 0.9rem;
		line-height: 1.5;
	}

	#creations .grid {
		grid-gap: 1.4rem;
	}

	.grid .creation {
		padding: 1.1rem;
		justify-content: flex-start;
	}

	.grid .creation h3 {
		font-size: 1.5rem;
		width: 90%;
	}



}

@media(max-width: 700px){

	html {
		font-size: 13px;
	}

	section {
		padding: 1.4rem;
	}

	#hero-section {
		background: url('./images/mobile/image-hero.jpg') no-repeat center center/cover;
	}

	#menu-icon {
		display: block;
	}

	#hero-section .logo {
		/*font-size: 30px;*/
	}

	#hero-section .nav-links {
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		background-color: #000;
		padding: 5rem 3rem 3rem;
		height: 100vh;
		position: absolute;
		display: none;
		top: 0;
		right: -110vw;
		width: 100vw;
		transition: all 0.5s ease;
	}

	#hero-section .nav-links.show {
		right: 0;
		display: block;
	}

	#hero-section .nav-links .nav-link {
		text-transform: uppercase;
		font-size: 1.5rem;
		font-weight: 300;
		margin: 1.5rem 0;
	}

	#top-banner {
		grid-template-columns: 1fr;
	}

	#top-banner .left-box {
		padding: 1.5rem;
		border: 2px solid #fff;
		/*margin-top: 70px;*/
	}

	#the-leader {
		grid-template-columns: 1fr;
	}

	.write {
		padding: 3rem;
		text-align: center;
		transform: translate(0, 0);
		height: 100%;
	}

	#the-leader .image  {
		background: url('images/mobile/image-interactive.jpg') no-repeat center center/cover;
	}

	#creations .heading {
		flex-direction: column;
		/*margin-bottom: 50px;*/
	}

	#creations .heading h2 {
		font-size: 2.4rem;
		margin-bottom: 1.9rem;
	}

	#creations .heading button {
		padding: 0.7rem 2.2rem;
	}

	#creations .grid {
		grid-template-columns: 1fr;
		grid-gap: 1rem;
	}

	.grid .creation {
		padding: 1.2rem;
		min-height: 200px;
		justify-content: flex-start;
	}

	.grid .creation h3 {
		font-size: 2rem;
		width: 70%;
	}

	.grid .deep-earth {
		background: url(images/mobile/image-deep-earth.jpg) no-repeat center center/cover;
	}

	.grid .night-arcade {
		background: url(images/mobile/image-night-arcade.jpg) no-repeat center center/cover;
	}

	.grid .soccer-team {
		background: url(images/mobile/image-soccer-team.jpg) no-repeat center center/cover;
	}

	.grid .the-grid {
		background: url(images/mobile/image-grid.jpg) no-repeat center center/cover;
	}

	.grid .from-above {
		background: url(images/mobile/image-from-above.jpg) no-repeat center center/cover;
	}

	.grid .pocket-borealis {
		background: url(images/mobile/image-pocket-borealis.jpg) no-repeat center center/cover;
	}

	.grid .the-curiosity {
		background: url(images/mobile/image-curiosity.jpg) no-repeat center center/cover;
	}

	.grid .fisheye {
		background: url(images/mobile/image-fisheye.jpg) no-repeat center center/cover;
	}

	#footer {
		padding: 1.9rem;
	}

	#footer .footer-container  {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#footer .logo {
		text-align: center
	}

	#footer .nav-links {
		display: flex;
		flex-direction: column;
	}

	#footer .nav-links .nav-link {
		margin: 0.3rem 0;
	}

	#footer .social-media {
		margin: 1.4rem auto;
	}

}




@media(max-width: 500px) {

	#navigation .logo {
		font-size: 1.1rem;
	}

	#top-banner {
		padding: 20px;
	}

	#top-banner .left-box {
		padding: 10px;
	}

	#top-banner .left-box h1 {
		font-size: 3rem;
	}

}
